# RoboticArm535

./: README.md  RoboticArm535.sln
ExampleScripts/: Test.535script  example1.535script
RoboticArm535/: AboutBox.Designer.cs  AboutBox.cs  ButtonPressTimerControl.Designer.cs  ButtonPressTimerControl.cs  ButtonPressTimerControl.resx  ControlTriggered.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MotorDurationLimitsForm.Designer.cs  MotorDurationLimitsForm.cs  Motors.cs  Packet.cs  PacketGenerator.cs  Program.cs  RoboticArm535.csproj  TimedAction.cs  UsbComms.cs
RoboticArm535.Test/: RoboticArm535.Test.csproj  TestMotorLimits.cs  TestPacketGeneratorByOpCode.cs  TestPacketGeneratorByOutputs.cs  TestPacketGeneratorMultiPress.cs  TestPacketGeneratorSinglePress.cs  TestTimedAction.cs  TestUsbComms.cs
RoboticArm535/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RoboticArm535Console/: Program.cs  RoboticArm535Console.csproj
RoboticArm535Console/Properties/: Resources.Designer.cs  Resources.resx
RoboticArm535ConsoleExample1/: Program.cs  RoboticArm535ConsoleExample1.csproj
RoboticArm535ConsoleExample2/: Program.cs  RoboticArm535ConsoleExample2.csproj
RoboticArm535ConsoleExample3/: Program.cs  RoboticArm535ConsoleExample3.csproj
RoboticArm535ConsoleExample3/Properties/: launchSettings.json
RoboticArm535ConsoleExample4/: Program.cs  RoboticArm535ConsoleExample4.csproj
RoboticArm535ConsoleExample4/Properties/: launchSettings.json
RoboticArm535ConsoleExample5/: Program.cs  RoboticArm535ConsoleExample5.csproj
RoboticArm535Library/: ControlTriggered.cs  MotorLimits.cs  Motors.cs  OpCode.cs  Out.cs  Outputs.cs  Packet.cs  PacketGenerator.cs  RoboticArm535Library.csproj  TimedAction.cs  UsbComms.cs  UsbDeviceNotConnectedException.cs
