<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Authors>Sulaiman Vali</Authors>
    <Copyright>Sulaiman Vali</Copyright>
    <Company>N/A</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboticArm535Library\RoboticArm535Library.csproj" />
  </ItemGroup>

</Project>
